
# settings.py
# SECRET_KEY = os.environ.get('SECRET_KEY', 'INSECURE')
SECRET_KEY = ''

ALLOWED_HOSTS = '127.0.0.1 localhost'

# 0 = False - 1 = True
DEBUG = 1

# Database settings
    # PostgreSql
    # ENGINE = 'django.db.backends.postgresql_psycopg2'
    # NAME = 'portfolio-site'
    # USER = 'postgres'
    # PASSWORD = ''
    # PORT = '5432'
    # HOST = '127.0.0.1'



